<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransducerSelectorWidget</class>
 <widget class="QWidget" name="TransducerSelectorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>131</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="labelLoadCell">
     <property name="text">
      <string>Load Cell:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBoxLoadCell"/>
   </item>
   <item>
    <widget class="QLabel" name="labelPressureTransducer">
     <property name="text">
      <string>Pressure Transducer:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBoxPressureTransducer"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
